{
  "name": "giano",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Cruscotto personale di casa, alimentato dai tricount",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "seed": "node scripts/seed.mjs",
    "from-tricount": "node scripts/from-tricount.mjs",
    "icon": "node scripts/make-icon.mjs",
    "validate": "node scripts/validate.mjs",
    "encrypt": "node scripts/encrypt.mjs",
    "decrypt": "node scripts/decrypt.mjs",
    "import": "node scripts/import.mjs",
    "import-cards": "node scripts/import-cards.mjs",
    "globe": "node scripts/make-globe.mjs"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "sharp": "^0.35.4",
    "topojson-client": "^3.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^3.2.7",
    "world-atlas": "^2.0.2",
    "zxing-wasm": "^3.1.3"
  }
}
